.container {
  max-width: 1200px;
  margin: 2em auto;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-us {
  background-color: white;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.about-us h1 {
  color: #333;
}
.about-us p {
  line-height: 1.6;
}
.team {
  margin-top: 2em;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.team h2 {
  color: #333;
  width: 200px;
}
.team-member {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  transition: transform 0.3s ease;
  margin-right: 20px;
}
.team-member:hover {
  transform: scale(1.05);
}
.team-member img {
  border-radius: 50%;
  margin-right: 1em;
  width: 100px;
  height: 100px;
  transition: box-shadow 0.3s ease;
}
.team-member img:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.team-member .info {
  flex: 1;
}
.team-member .info h3 {
  margin: 0;
}
.team-member .info p {
  margin: 0.5em 0 0;
  color: #666;
}
.contacts {
  width: 45%;
  background-color: white;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 7%;
}
.contacts h2 {
  color: #333;
}
.contacts p {
  line-height: 1.6;
}
.map {
  width: 100%;
  height: 400px;
  margin-top: 2em;
}

/* Madal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
